{
  "name": "weatherbot",
  "version": "0.1.1",
  "description": "weatherbot - the Slack bot that shows weather",
  "keywords": [
    "Slack",
    "bot",
    "weather"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanoff/weatherbot"
  },
  "bugs": {
    "url": "https://github.com/ivanoff/weatherbot/issues"
  },
  "main": "lib/bot.js",
  "bin": {
    "weatherbot": "bin/bot.js"
  },
  "scripts": {
    "start": "node bin/bot.js",
    "test": "node_modules/.bin/mocha"
  },
  "author": {
    "name": "Dimitry Ivanov",
    "email": "2@ivanoff.org.ua"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "should": "^8.0.2"
  },
  "dependencies": {
    "async": "^1.5.1",
    "city-weather": "^1.0.4",
    "config": "^1.17.1",
    "slackbots": "^0.3.0"
  }
}
